COMPOSE_PROJECT_NAME=dbox-test
MYSQL_ROOT_PASSWORD=hello
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=helloworld
DATABASE_URL=mysql://app_user:helloworld@db:3306/app_db?serverVersion=8.0.33

TIMEZONE=Europe/Madrid
